## port number for http
PORT: %%{PORT}%%

## If this is true, use https not http. If this is false,
## the following two items below are ignored.
SSL: %%{SSL}%%

## Access url when https mode. If SSL is true, you must designate
## this item, and accordingly put cert and key files with the name,
## [SSL_VIRTUAL_HOST].{crt, key}, in ./certs directory.
SSL_VIRTUAL_HOST: %%{SSL_VIRTUAL_HOST}%%

## port number for https
SSL_PORT: %%{SSL_PORT}%%

SSL:
  ## If this is true, use https not http. If this is false,
  ## the following two items below are ignored.
  ENABLE: true

  ## Access url when https mode. If SSL is true, you must designate
  ## this item, and accordingly put cert and key files with the name,
  ## [SSL_VIRTUAL_HOST].{crt, key}, in ./certs directory.
  VIRTUAL_HOST: "Enter FQDN"

  ## port number for https
  PORT: 8443

## 

# // data ディレ取り替え →　だめ
# // exec db bash でdbパスワード取り替えたあと、config.php をいじらずにokか？→いじらないのはだめ、いじればおｋ

# // やること
# 1. ./nextcloud insstall i.e. docker-compose run --rm app install では sql のパスワード類を聞き、それを元に最小構成ドッカーファイル(ポートは公開しない,httpだから)を作成し実行した後、config の install yes が出るまで待ったあと、ストップする。
# 2. それから起動用のドッカーファイルを作成する（sqｌの設定を抜くだけ）。
# // db設定変更機能と、url変更機能(httpでもトラストドメイ変更できるような昨日はあったほうが良いだろう)
