##########################################
# This file is automatically generated.
# Do not change this file.
# Change will be overwritten.
##########################################
version: '3'

services:
  db:
    image: mariadb
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ../db:/var/lib/mysql

  app:
    %%{IMAGE_OR_BUILD}%%
    restart: always
    depends_on:
      - db
      %%{DEPENDS_ON_REDIS}%%
    volumes:
      - ../web:/var/www/html
    environment:
      - MYSQL_HOST=db
      %%{ENVIRONMENT_REDIS_HOST}%%
      %%{ENVIRONMENT_VIRTUAL_HOST}%%
    networks:
      - default
      %%{NETWORKS_PROXY}%%
    %%{PORTS}%%

  %%{SERVICE_REDIS}%%

  %%{SERVICE_PROXY}%%

%%{NETWORKS}%%
