version: '2'

services:
  db:
    image: mariadb
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ../db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=%%{MYSQL_ROOT_PASSWORD}%%
      - MYSQL_PASSWORD=%%{MYSQL_PASSWORD}%%
      - MYSQL_DATABASE=%%{MYSQL_DATABASE}%%
      - MYSQL_USER=%%{MYSQL_USER}%%

  app:
    %%{IMAGE_OR_BUILD}%%
    restart: always
    ports:
      - %%{PORT}%%:80
    links:
      - db
    volumes:
      - ../web:/var/www/html
    environment:
      - MYSQL_PASSWORD=%%{MYSQL_PASSWORD}%%
      - MYSQL_DATABASE=%%{MYSQL_DATABASE}%%
      - MYSQL_USER=%%{MYSQL_USER}%%
      - MYSQL_HOST=db
